# Cloud_Testing

./: Dockerfile  Info.txt  deployment-kind.yaml  pod-kind.yaml  pom.xml
src/main/java/com/solum/cloud/: CloudTestingApplication.java
src/main/java/com/solum/cloud/controller/: Controller.java  MetricController.java  RestTemplateConfiguration.java
src/main/java/com/solum/cloud/model/: AutoScalingInfo.java  ChangeableAttributes.java  ConfigMapInitial.java  DeploymentInfo.java  DeploymentInitial.java  DeploymentResources.java  ImageProperties.java  NodeInfo.java  PodsInfo.java  TagsItem.java  VmRunCommand.java
src/main/java/com/solum/cloud/model/metrcis/: MetricsResponse.java
src/main/resources/: application.yaml  application_properties.json  lbs.yaml  reportGwStatus.json  reportLabelSummary.json
